# 应用标题
VITE_APP_TITLE=Vben Admin Antd

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=vben-web-antd

#oauth2客户端ID
VITE_OAUTH2_CLIENT_ID=8ea5ed3e5ac2f84a8ea5ed3e5ac2f84a
#oauth2客户端密钥
VITE_OAUTH2_CLIENT_SECRET=bdd808ad08f9b9b2bdd808ad08f9b9b2
